MAJORVERSION = 0
MINORVERSION = 1
REVISION = 0

GROUP = com.eternal130.electricityinnovation
ARCHIVE_NAME = TFCPlus-Electricity-Innovation
MAPURL = ''


BUILD_HOST = 'unknown'
BUILD_DATE = 'unknown'
JAVA_VERSION = 'unknown'
GIT_REVISION = 'unknown'
